{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "public, immutable, max-age=31536000"
      }
    },
    {
      "src": "/_expo/(.*)",
      "headers": {
        "cache-control": "public, immutable, max-age=31536000"
      }
    },
    {
      "src": "/favicon.ico",
      "dest": "/assets/favicon.ico"
    },
    {
      "src": "/static/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}