{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "add-wallet-attribute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-appwrite": "^21.0.0"
  }
}
